<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: absolute;
            width: 200px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            line-height: 60px;
        }
        div::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 2px;
            background: deeppink;
            transition: transform .5s;
            transform: scaleX(0);
            transform-origin: 100% 0;
            transition-timing-function: ease-in;
        }
        div:hover::before {
            transform: scaleX(1);
            transform-origin: 0 0;
            transition-timing-function: ease-out;
        }

    </style>
</head>
<body>
<div>Hello</div>
</body>
</html>